<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Russo+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-container">
            <div class="header-content">
                <img src="img/Group 1277.png" alt="">
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="hero-content">
            <p>Welcome to NEXA ARENA</p>
            <h1>Unleash the future of gaming.</h1>
            <a href="#" class="btn-play">Play Now</a>
            <a href="#" class="btn-watch">Watch Trailer</a>
        </div>
    </section>
</body>

</html>